[tox]
minversion = 1.8
basepython = python3.11.3
envlist = py{311}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
commands =
    {posargs:molecule test -s light --destroy always}